{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SurveyAppConnectionString": "Server=DESKTOP-UI5DHUL\\SQLEXPRESS;Database=SurveyAppDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
